# Oasis_Visual_Pipelines

./: .editorconfig  Oasis_Visual_Pipelines.sln  README.md
ExampleApplication/: App.xaml  App.xaml.cs  ExampleApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleApplication/Converters/: CalculateBlockResultConverter.cs
Oasis_Pipelines/: ExampleTest.cs  Oasis_Pipelines.csproj  Program.cs
Oasis_Pipelines.Diagrams/: DiagramSession.xaml  DiagramSession.xaml.cs  DiagramSessionViewModel.cs  Oasis_Pipelines.Diagrams.csproj  PipelineDiagram.xaml  PipelineDiagram.xaml.cs
Oasis_Pipelines.Diagrams/Classes/TemplateSelectors/: PipelineObjectTemplateSelector.cs
Oasis_Pipelines.Diagrams/Converters/: ConcatenateConverter.cs
Oasis_Pipelines.Example/: Oasis_Pipelines.Example.csproj  Program.cs
Oasis_Pipelines.Operations/: BlockOperation.cs  Oasis_Pipelines.Operations.csproj
Oasis_Pipelines.Operations/Aggregations/Booleans/: LessThanOperation.cs  StringContainsOperation.cs
Oasis_Pipelines.Operations/Aggregations/Numbers/: DivideNumberOperation.cs  MultiplyNumberOperation.cs  SubtractNumberOperation.cs
Oasis_Pipelines.Operations/Aggregations/Strings/: CombineStringOperation.cs
Oasis_Pipelines.Operations/Selects/DataTables/: DistinctDataTableOperation.cs  SortDataTableOperation.cs
Oasis_Pipelines.Operations/Sources/Numbers/: NumberSourceOperation.cs
Oasis_Pipelines.Operations/Sources/Strings/: StringSourceOperation.cs
Oasis_Pipelines.Operations/Transforms/Arrays/: MapArrayOperation.cs
Oasis_Pipelines.Operations/Transforms/DataTables/: RenameColumnOperation.cs
Oasis_Pipelines.Operations/Transforms/Strings/: ReplaceStringOperation.cs  TrimStringOperation.cs
Oasis_Pipelines/Classes/: BlockOperationResult.cs  FailedOperationException.cs  ObservableSet.cs  ParameterisedFunction.cs
Oasis_Pipelines/Functions/: DataTableFilter.cs  DataTableFunctions.cs  HelperFunctions.cs
Oasis_Pipelines/Globals/: Enums.cs
Oasis_Pipelines/Interfaces/: IPipelineObject.cs
Oasis_Pipelines/Model/: Block.cs  Connection.cs
Oasis_Pipelines/Operations/: AddNumbersOperation.cs  BlockOperation.cs  NumberSourceOperation.cs
Oasis_Pipelines/Services/: BlockCalculationService.cs  BlockConnectionService.cs  IBlockCalculationService.cs  IBlockConnectionService.cs
Oasis_Pipelines/Services/BlockCalculation/: BlockCalculation.cs  IBlockCalculation.cs
Oasis_Pipelines/Services/BlockManagement/: BlockManager.cs  IBlockManager.cs
Oasis_Pipelines/Services/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
Oasis_Pipelines/Services/SessionManagement/: ISessionContext.cs  ISessionContextFactory.cs  ISessionManager.cs  SessionContext.cs  SessionContextFactory.cs  SessionManager.cs
Oasis_Visual_Pipelines/: AssemblyInfo.cs  Oasis_Visual_Pipelines.csproj
Oasis_Visual_Pipelines.Operations/: Oasis_Visual_Pipelines.Operations.csproj
Oasis_Visual_Pipelines.Operations/Attributes/: BlockOperationGroupAttribute.cs  DoNotReflowOnPropertyChanged.cs
Oasis_Visual_Pipelines.Operations/Classes/: BaseBlockDiagramOperation.cs  BlockOperationResult.cs  DataTableFilter.cs
Oasis_Visual_Pipelines.Operations/Controls/: MultiSelectControl.xaml
Oasis_Visual_Pipelines.Operations/Converters/: CollectionContainsConverter.cs  EnumDescriptionConverter.cs  EnumValuesItemsSourceConverter.cs  FiltersDataTypeItemsSourceConverter.cs  IsEqualConverter.cs
Oasis_Visual_Pipelines.Operations/Dialogs/: EditDataTableDialog.xaml.cs  FilterSelectionDialog.xaml  SQLConnectionSettingsDialog.xaml.cs
Oasis_Visual_Pipelines.Operations/Enums/: Authentication.cs  BlockOperationGroup.cs  BlockOperationType.cs  TimeDateOffset.cs
Oasis_Visual_Pipelines.Operations/Interfaces/: IBlockDiagramOperation.cs
Oasis_Visual_Pipelines.Operations/Operations/: BlockOperationTemplates.xaml
Oasis_Visual_Pipelines.Operations/Operations/Others/: DefaultBlockDiagramOperation.cs
Oasis_Visual_Pipelines/Attributes/: BlockOperationGroupAttribute.cs  DoNotReflowOnPropertyChanged.cs
Oasis_Visual_Pipelines/Classes/: BaseBlockDiagramOperation.cs  BlockOperationResult.cs  DataTableFilter.cs  ObservableSet.cs
Oasis_Visual_Pipelines/Classes/Messages/: BlockControlPropertyChangedMessage.cs  BlockControlSelectedResultMessage.cs  BlockControlSelectionMessage.cs
Oasis_Visual_Pipelines/Controls/: BlockControl.xaml  BlockControl.xaml.cs  BlockDiagramControl.xaml  BlockDiagramControl.xaml.cs  ConnectorNodeControl.xaml  ConnectorNodeControl.xaml.cs  EditableTextBox.cs  MultiSelectControl.xaml  MultiSelectControl.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
Oasis_Visual_Pipelines/Converters/: AddItemToEndConverter.cs  BlockOperationGroupDataTypeConverter.cs  BlockOperationGroupOperationTypeConverter.cs  BlockOperationItemsSourceFilterConverter.cs  CalculateBlockResultConverter.cs  CollectionContainsConverter.cs  EnumDescriptionConverter.cs  EnumValuesItemsSourceConverter.cs  FiltersDataTypeItemsSourceConverter.cs  HeightExpanderButtonVisibilityConverter.cs  IsEqualConverter.cs
Oasis_Visual_Pipelines/Dialogs/: BlockPickerDialog.xaml  BlockPickerDialog.xaml.cs  EditDataTableDialog.xaml  EditDataTableDialog.xaml.cs  FilterSelectionDialog.xaml  FilterSelectionDialog.xaml.cs  SQLConnectionSettingsDialog.xaml  SQLConnectionSettingsDialog.xaml.cs
Oasis_Visual_Pipelines/Enums/: Authentication.cs  BlockOperationGroup.cs  BlockOperationGrouping.cs  BlockOperationType.cs  ConnectionSide.cs  ConnectionStyle.cs  TimeDateOffset.cs
Oasis_Visual_Pipelines/Functions/: DataTableFunctions.cs  DialogHostFunctions.cs  HelperFunctions.cs  UIHelperFunctions.cs
Oasis_Visual_Pipelines/Globals/: Statics.cs
Oasis_Visual_Pipelines/Interfaces/: IBlockDiagramConnection.cs  IBlockDiagramObject.cs  IBlockDiagramOperation.cs
Oasis_Visual_Pipelines/Models/: Block.cs  Connection.cs  LooseConnection.cs
Oasis_Visual_Pipelines/Operations/: BlockOperationTemplates.xaml  DefaultBlockDiagramOperation.cs  DefaultBlockDiagramOperationTemplate.xaml
Oasis_Visual_Pipelines/Styles/: Theme.xaml
(+154 files in other folders)
