<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\**\*ViewModel.cs">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('ViewModel', '')).xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oasis_Pipelines\Oasis_Pipelines.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
    </ItemGroup>
</Project>
