<UserControl
    x:Class="Oasis_Pipelines.Controls.Wpf.DiagramSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Oasis_Pipelines.Controls.Wpf"
    xmlns:converters="clr-namespace:Oasis_Pipelines.Controls.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:Oasis_Pipelines.Interfaces;assembly=Oasis_Pipelines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Oasis_Pipelines.Model;assembly=Oasis_Pipelines"
    d:DataContext="{d:DesignInstance controls:DiagramSessionViewModel}"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ConcatenatePipelineObjectsConverter x:Key="ConcatenateConverter" />

        <DataTemplate DataType="{x:Type models:Block}">
            <controls:BlockControl Block="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Connection}">
            <Thumb
                Width="5"
                Height="5"
                Background="Blue" />
        </DataTemplate>

        <!--  <templateSelectors:PipelineObjectTemplateSelector  -->
        <!--  BlockTemplate="{StaticResource BlockDataTemplate}"  -->
        <!--  ConnectionTemplate="{StaticResource ConnectionDataTemplate}"  -->
        <!--  x:Key="PipelineObjectTemplateSelector" />  -->
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <ItemsControl Background="Gray">
            <!--  ItemTemplateSelector="{StaticResource PipelineObjectTemplateSelector}"  -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding AddBlockCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource ConcatenateConverter}">
                    <Binding FallbackValue="{x:Null}" Path="SessionContext.BlockManager.AllBlocks" />
                    <Binding FallbackValue="{x:Null}" Path="SessionContext.ConnectionManager.AllConnections" />
                    <Binding FallbackValue="0" Path="SessionContext.BlockManager.AllBlocks.Count" />
                    <Binding FallbackValue="0" Path="SessionContext.ConnectionManager.AllConnections.Count" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="BlockDiagramCanvas" ClipToBounds="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style d:DataContext="{d:DesignInstance {x:Type interfaces:IPipelineObject}}" TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>