<UserControl
    Margin="2,1"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Oasis_Pipelines.Shared.Wpf.NumericUpDownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Oasis_Pipelines.Shared.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Margin="2"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:NumericUpDownControl}}, Path=NumberValue}"
            TextAlignment="Center" />
        <Button
            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:NumericUpDownControl}}, Path=DecrementNumberCommand}"
            Content="{material:PackIcon Kind=Minus}"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignToolButton}" />
        <Button
            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:NumericUpDownControl}}, Path=IncrementNumberCommand}"
            Content="{material:PackIcon Kind=Plus}"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignToolButton}" />
    </Grid>
</UserControl>